# ModelService

./: README.md  pom.xml  socialsql.sql
src/main/java/com/social/service/common/: Const.java  FileControler.java  MyList.java  ResponseCode.java  ServiceResponse.java
src/main/java/com/social/service/dao/: ApkMapper.java  ChatMapper.java  ChatReviewMapper.java  GoodsMapper.java  MsgMapper.java  PartnerMapper.java  ReportPublishMapper.java  ReviewMapper.java  SPublicMapper.java  UserMapper.java
src/main/java/com/social/service/domain/: Apk.java  ApkWithBLOBs.java  Chat.java  ChatEntity.java  ChatReview.java  ChatReviewEntity.java  Goods.java  Msg.java  MsgDeleteEntity.java  MsgPublishEntity.java  Partner.java  PartnerEntity.java  PublicedEntity.java  ReportPublish.java  ReportPublishWithBLOBs.java  Review.java  ReviewEntity.java  SPublic.java  User.java
src/main/java/com/social/service/people/: ApkController.java
src/main/java/com/social/service/people/socialpublic/: SocialPublic.java
src/main/java/com/social/service/people/user/: UserController.java
src/main/java/com/social/service/service/: IApkService.java  IChatService.java  IFileService.java  IMsgService.java  IPartnerService.java  IPublicService.java  IReportPublishService.java  IUserService.java
src/main/java/com/social/service/service/impl/: ApkService.java  ChatService.java  FileService.java  MsgService.java  PartnerService.java  PublicService.java  ReportPublishService.java  UserService.java
src/main/java/com/social/service/util/: EncryptUtil.java  JPushClientUtil.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/mappers/: ApkMapper.xml  ChatMapper.xml  ChatReviewMapper.xml  GoodsMapper.xml  MsgMapper.xml  PartnerMapper.xml  ReportPublishMapper.xml  ReviewMapper.xml  SPublicMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
